<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* margin:0 auto; or margin:0 가운데정렬 */
        html, body {margin:0 auto; padding:0;height: 100%;}
        #header {width:100%; height:15%; background-color: yellow;}
        #nav {width: 15%; height: 70%; float: left; background-color: orange;}
        #section {width: 70%; height: 70%; float: left; background-color: olivedrab;}
        #aside {width: 15%; height: 70%; float: left; background-color: orange;}
        #footer {width: 100%; height: 15%; background-color: plum; clear:both}
    </style>
</head>
<body>
    <header id="header">header</header>
    <nav id="nav">nav</nav>
    <section id="section">section</section>
    <aside id="aside">aside</aside>
    <footer id="footer">footer</footer>
</body>
</html>