<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* margin:0 auto; or margin:0 가운데정렬 */
        html, body {margin: 0 auto; padding:0;height: 100%;}
        #header {width:100%; height: 30%; background-color: lightcyan;}
        #nav {width: 100%; height: 15%;  background-color: lightskyblue;}
        #section {width: 70%; height: 70%; float: left; background-color: lightgreen;}
        #aside {width: 30%; height: 70%; float: left; background-color: lightsalmon;}
        #footer {width: 100%; height: 15%; background-color: gray; clear:both}
    </style>
</head>
<body>
    <header id="header">header(lightcyan)</header>
    <nav id="nav">nav(lightskyblue)</nav>
    <section id="section">section(lightgreen)</section>
    <aside id="aside">aside(lightsalmon)</aside>
    <footer id="footer">footer(gray)</footer>
</body>
</html>